from .command_class import *


class Help(Command):
    name = ['помощь']
    description = 'отсюда ты можешь получить список доступных командах и узнать ответы на частые вопросы'
    access = ANY

    @classmethod
    def run(cls, bot, message) -> dict and bool:
        answer = '❓ Как пользоваться ботом?\n' \
                 'Нажми на одну из команд, расположенных под полем ввода сообщения. Если ты захочешь отменить ' \
                 'введённое значение, нажми "Назад". Кнопка "Выйти" вернёт тебя в главное меню.\n' \
                 'Если ты пользуешься неофициальным приложением ВК, где кнопки отсутствуют, просто вводи сообщения, ' \
                 'которые будет подсказывать бот.\n\n' \
                 '' \
                 '❓ Что делать, если появилась проблема/возник вопрос?\n' \
                 'В случае, если твоя проблема связана с кланом или группой, тебе с радостью помогут представители ' \
                 'верха, указанные в разделе "Контакты". Если же появились неполадки непосредственно с ботом (не ' \
                 'отвечает/не присылает напоминания/etc.), то обращайся к [id478936081|Вздоху Восхищения].\n\n' \
                 '' \
                 '⚡ КОМАНДЫ\n'
        for command in Command.__subclasses__():
            if bot.user.role in command.access:
                answer += f'• {command.name[0]} — {command.description}\n'
        return {'message': answer}, False
